<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/seriesListFragment">

    <fragment
        android:id="@+id/seriesListFragment"
        android:name="com.facundojaton.tvmazechallenge.ui.series.SeriesListFragment"
        android:label="Series"
        tools:layout="@layout/fragment_series_list">
        <argument
            android:name="userEmail"
            app:argType="string" />
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/seriesDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"/>
    </fragment>

    <fragment
        android:id="@+id/seriesDetailFragment"
        android:name="com.facundojaton.tvmazechallenge.ui.series.seriesdetails.SeriesDetailsFragment"
        android:label="Series details"
        tools:layout="@layout/fragment_series_details">
        <argument
            android:name="selectedSeries"
            app:argType="com.facundojaton.tvmazechallenge.model.SeriesDetail" />
        <action
            android:id="@+id/action_showEpisode"
            app:destination="@id/episodeFragment"
            app:enterAnim="@anim/enter_from_bottom"
            app:popExitAnim="@anim/exit_to_bottom"
            app:exitAnim="@anim/exit_to_top"
            app:popEnterAnim="@anim/enter_from_top"/>
    </fragment>

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.facundojaton.tvmazechallenge.ui.episodes.EpisodeFragment"
        android:label="Episode details"
        tools:layout="@layout/fragment_episode">
        <argument
            android:name="episode"
            app:argType="com.facundojaton.tvmazechallenge.model.Episode" />
    </fragment>

</navigation>