<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episode"
            type="com.facundojaton.tvmazechallenge.model.Episode" />
    </data>

    <LinearLayout
        android:id="@+id/ll_episode"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:background="@color/dark_cornflower_blue"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="128dp"
            android:layout_height="72dp"
            app:cardCornerRadius="7dp"
            android:background="@color/dark_cornflower_blue"
            app:cardElevation="5dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_episode_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dark_cornflower_blue"
                app:imageUrl="@{episode.image.medium}"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_episode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="center"
            tools:text="@string/tool_long_text"
            android:text="@{@string/episode_formatted(episode.number, episode.name)}"
            android:textColor="#C4DFEF"
            android:textSize="12sp" />
    </LinearLayout>
</layout>
